# POC_CERENN

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml  maven.yml
src/main/java/fr/cerenn/controller/: PanneauController.java
src/main/java/fr/cerenn/model/: Panneau.java
src/main/java/fr/cerenn/view/: PanneauView.java
src/test/java/fr/cerenn/controller/: PanneauControllerTest.java
src/test/java/fr/cerenn/model/: PanneauTest.java
