sonar.projectKey=panneau-mvc
sonar.projectName=Panneau MVC
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependency/*.jar
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=11
sonar.java.target=11
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml 